# spring-esgi

./: .travis.yml  Dockerfile  pom.xml
.github/: main.workflow
src/main/kotlin/com/esgi/mgb/: MgbApplication.kt
src/main/kotlin/com/esgi/mgb/controller/: BarController.kt  HelloController.kt  ProductController.kt  PromotionController.kt  SecureController.kt  UserController.kt
src/main/kotlin/com/esgi/mgb/dao/: BarDAO.kt  ProductDAO.kt  PromotionDAO.kt  RoleDAO.kt  UserDAO.kt
src/main/kotlin/com/esgi/mgb/model/: AbstractBar.kt  AbstractRole.kt  AbstractUser.kt  Bar.kt  Product.kt  Promotion.kt  Role.kt  User.kt
src/main/kotlin/com/esgi/mgb/repository/: RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/esgi/mgb/security/: CustomUserDetails.kt  WebSecurityConfiguration.kt
src/main/kotlin/com/esgi/mgb/security/encoder/: PasswordHelper.kt
src/main/kotlin/com/esgi/mgb/security/service/: CustomUserDetailsService.kt
src/main/kotlin/com/esgi/mgb/services/: BarDAO.kt  BarService.kt  ProductService.kt  PromotionService.kt  UserDAO.kt  UserService.kt
src/main/kotlin/com/esgi/mgb/utils/: BasicCrud.kt  Location.kt  date.kt
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: hello.mustache
src/test/kotlin/com/esgi/mgb/: MgbApplicationTests.kt
src/test/kotlin/com/esgi/mgb/controller/: ProductControllerTest.kt  PromotionControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/esgi/mgb/services/: UserServiceTest.kt
